{
  "name": "fondea-mono",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "npm run dev --workspace @fondea/web",
    "build": "npm run build --workspace @fondea/web",
    "start": "npm run start --workspace @fondea/web",
    "lint": "echo 'lint placeholder'",
    "test": "echo 'test placeholder'"
  },
  "engines": {
    "node": ">=18.18.0",
    "npm": ">=9"
  }
}
